# AndroidTranslatorLib

./: AndroidTranslatorLib.sln  README.md
AndroidTranslatorLib/: AndroidTranslator.csproj  ExtensionFunctions.cs
AndroidTranslatorLib/Classes/Collections/: DictionaryCollection.cs
AndroidTranslatorLib/Classes/Exceptions/: XmlParserException.cs
AndroidTranslatorLib/Classes/Files/: DictionaryFile.cs  EditableFile.cs  SmaliFile.cs  XmlFile.cs
AndroidTranslatorLib/Classes/Strings/: OneDictionaryString.cs  OneSmaliString.cs  OneString.cs  OneXmlString.cs  XmlArrayString.cs  XmlAttributeString.cs  XmlPluralsString.cs  XmlString.cs  XmlStringsArrayString.cs  XmlTextString.cs
AndroidTranslatorLib/Interfaces/Collections/: IDictionaryCollection.cs
AndroidTranslatorLib/Interfaces/Files/: IDictionaryFile.cs  IEditableFile.Generic.cs  IEditableFile.cs  ISmaliFile.cs  IXmlFile.cs
AndroidTranslatorLib/Interfaces/Strings/: IOneDictionaryString.cs  IOneSmaliString.cs  IOneString.cs  IOneXmlString.cs  IXmlArrayString.cs  IXmlAttributeString.cs  IXmlPluralsString.cs  IXmlString.cs  IXmlStringsArrayString.cs  IXmlTextString.cs
AndroidTranslatorLib/Properties/: Annotations.cs  AssemblyInfo.cs
AndroidTranslatorLib/Utils/: StringUtils.cs
AndroidTranslatorLibTests/: AndroidTranslatorLibTest.csproj  AssertUtils.cs  FunctionsUnitTests.cs  TestResources.Designer.cs  TestResources.resx  Tests.cs  packages.config
AndroidTranslatorLibTests/Properties/: AssemblyInfo.cs
AndroidTranslatorLibTests/TestResources/1/: strings.xml
AndroidTranslatorLibTests/TestResources/2/: arrays.xml
AndroidTranslatorLibTests/TestResources/3/: dict.xml  strings.xml
AndroidTranslatorLibTests/TestResources/4/: app-debug_log.smali
AndroidTranslatorLibTests/TestResources/5/: AMapLocationClient.smali
AndroidTranslatorLibTests/TestResources/6/: strings.xml
AndroidTranslatorLibTests/Utils/: StringUtilsTests.cs
