<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.6.1.1</Version>
    <Title>AndroidTranslator</Title>
    <Authors>Andrey Skobtsov</Authors>
    <Copyright>Andrey Skobtsov</Copyright>
    <PackageProjectUrl>https://github.com/And42/AndroidTranslatorLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/And42/AndroidTranslatorLib</RepositoryUrl>
    <AssemblyVersion>1.6.1.1</AssemblyVersion>
    <FileVersion>1.6.1.1</FileVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageId>And42.AndroidTranslator</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\AndroidTranslator.xml</DocumentationFile>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AndroidTranslatorLibTest" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="../LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>